<ri:Resource 
	xsi:type="vstd:Standard" 
	created="2020-07-21T13:50:00" 
	updated="2020-07-21T13:50:00"
	status="active"
	xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0" 
	xmlns:vstd="http://www.ivoa.net/xml/StandardsRegExt/v1.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:ri="http://www.ivoa.net/xml/RegistryInterface/v1.0"
	xsi:schemaLocation="http://www.ivoa.net/xml/VOResource/v1.0
		http://www.ivoa.net/xml/VOResource/v1.0
	http://www.ivoa.net/xml/StandardsRegExt/v1.0
		http://www.ivoa.net/xml/StandardsRegExt/v1.0
	http://www.ivoa.net/xml/VOResource/v1.0
		http://www.ivoa.net/xml/VOResource/v1.0">

  <title>EPN-TAP: Publishing Solar System Data to the Virtual 
  	Observatory</title>
  <shortName>epntap</shortName>
  <identifier>ivo://ivoa.net/std/epntap</identifier> 
  <altIdentifier>doi:fixme</altIdentifier>
  <curation>
    <publisher>IVOA</publisher>

    <creator>
      <name>Erard, S.</name>
    </creator>
    <creator>
      <name>Cecconi, B.</name>
    </creator>
    <creator>
      <name>Le Sidaner, P.</name>
    </creator>
    <creator>
      <name>Demleitner, M.</name>
    </creator>

    <date role="update">2020-06-22</date>
    <version>2.0</version>
    <contact>
      <name>IVOA Solar System IGname>
      <email>ssig@ivoa.net</email>
    </contact>
  </curation>
  <content>
    <subject>virtual-observatories</subject>
    <subject>solar-system</subject>

    <description>
    	This document defines the EPN-TAP framework, which is using TAP with the
    	EPNcore metadata dictionary. The EPNcore metadata dictionary defines the
    	core components that are necessary to perform data discovery in the Solar
    	System related science fields. It includes keywords to describe data
    	products coverage (temporal, spectral, spatial, photometric), origin
    	(instrument, facility), content (target, physical parameters), access,
    	references, etc. Its implementation with TAP (Table Access Protocol) is
    	presented, including service registration guidelines. Topical extension
    	metadata dictionaries are also presented.
    </description>
    <referenceURL>http://ivoa.net/documents/epntap/)</referenceURL>
    <type>Other</type>
  	<contentLevel>Research</contentLevel>
  </content>

  <endorsedVersion status="wd">2.0</endorsedVersion>

	<key>
		<name>table-2.0</name>
		<description>
		The table structure as specificed by EPN-TAP 2.0.  Use this standard key as
		utype in Registry discovery of EPNcore tables.
		</description>
	</key>

</ri:Resource>
